# SMSMathParser-AzureFunction-Demo

./: README.md  SMSMathParser-AzureFunction-Demo.sln
src/SMSMathParserAzureFunction/: HttpStart.cs  SMSMathParserAzureFunction.csproj
src/SMSMathParserAzureFunction/Bootstrap/: Bootstrapper.cs
src/SMSMathParserAzureFunction/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  HashTagAttribute.cs  NumericExtensions.cs  SerializerExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/SMSMathParserAzureFunction/Functions/: CalculateMathExpression.cs  SmsMathParser.cs
src/SMSMathParserAzureFunction/Services/Enums/: ContentType.cs  EncodingType.cs  QueryDateChronologicalComparisons.cs
src/SMSMathParserAzureFunction/Services/Formatters/: TextPlainMediaTypeFormatter.cs  YamlMediaTypeFormatter.cs
src/SMSMathParserAzureFunction/Services/Helpers/: ConfigHelper.cs  CryptographyHelper.cs  FileHelper.cs  HttpRequestMessageHelper.cs  IFileHelper.cs
src/SMSMathParserAzureFunction/Services/Ioc/: AutofacServiceLocator.cs  BootstrapperCollector.cs  IBootstrapper.cs  InjectAttribute.cs  InjectAttributeBinding.cs  InjectAttributeBindingProvider.cs  InjectAttributeExtensionConfigProvider.cs  InjectAttributeValueProvider.cs  InjectConfiguration.cs  InjectJobHostConfigurationExtensions.cs  ServiceLocator.cs
src/SMSMathParserAzureFunction/Services/Ioc/Builder/: IServiceLocatorBuilder.cs  (+2 more)
src/SMSMathParserAzureFunction/Services/Logging/: ILog.cs  LogHashTags.cs
src/SMSMathParserAzureFunction/Services/Models/: DateEpoch.cs  ErrorResponseModel.cs
src/SMSMathParserAzureFunction/Services/Modules/: CommonCoreModule.cs  ServicesModule.cs
(+12 files in other folders)
